<project name="KonnektingArduinoCore-samd" default="default" basedir=".">
    
    <description>Builds, tests, and runs the project KonnektingArduinoCore-samd.</description>
    
    <property name="ARCHIVE_FILE" value="konnekting-arduino-core-samd-1.0.0-archive.zip"/>
    <property name="BASE_URL" value="https://konnekting.gitlab.io/KonnektingArduinoCore-samd"/>
    <property name="VERSION" value="1.0.0"/>
    
    <property name="COREDIR" value="core"/>
    <!-- output dir -->
    <property name="OUTDIR" value="bin"/>
    <!-- build/working dir --> 
    <property name="BUILDDIR" value="build"/>
    
    <target name="clean">
        <delete dir="${OUTDIR}"/>
        <delete dir="${BUILDDIR}"/>
    </target>

    <target name="build">
        
        <echo>Make folders</echo>
        <mkdir dir="${OUTDIR}"/>        
        <mkdir dir="${BUILDDIR}"/>
        
        <echo>Filter files</echo>
        <copy filtering="true" todir="${BUILDDIR}/${VERSION}">
            <fileset dir="${COREDIR}"/>
            <filterset>
                <filter token="VERSION" value="${VERSION}"/>
            </filterset>
        </copy>
        
        <echo>Make ZIP</echo>
        <zip basedir="${BUILDDIR}" destfile="${OUTDIR}/${ARCHIVE_FILE}" excludes="dont*.*" />
                                
        <checksum property="ARCHIVE_SHA256CHECKSUM" algorithm="SHA-256" file="${OUTDIR}/${ARCHIVE_FILE}"/>
        <length property="ARCHIVE_SIZE" file="${OUTDIR}/${ARCHIVE_FILE}"/>
        
        <echo>ARCHIVE_FILE           : ${ARCHIVE_FILE}</echo>                        
        <echo>ARCHIVE_SHA256CHECKSUM : ${ARCHIVE_SHA256CHECKSUM}</echo>
        <echo>Base_URL               : ${BASE_URL}</echo>
        <echo>ARCHIVE_SIZE           : ${ARCHIVE_SIZE}</echo>
                                
        <copy filtering="true" file="package_KONNEKTING_index.json" tofile="${OUTDIR}/package_KONNEKTING_index.json">
            <filterset>
                <filter token="ARCHIVE_SHA256CHECKSUM" value="${ARCHIVE_SHA256CHECKSUM}"/>
                <filter token="VERSION" value="${VERSION}"/>
                <filter token="BASE_URL" value="${BASE_URL}"/>
                <filter token="ARCHIVE_FILE" value="${ARCHIVE_FILE}"/>
                <filter token="ARCHIVE_SIZE" value="${ARCHIVE_SIZE}"/>
            </filterset>
        </copy>
        
        <echo>Cleanup</echo>
        <delete dir="${BUILDDIR}"/>
        
    </target>



</project>
